.. CRIC Database documentation master file, created by
   sphinx-quickstart on Wed Mar 25 11:01:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CRIC Database's documentation!
=========================================

CRIC Searchable Image Database is a public cervical cell image database
aiming supporting cervical cancer analysis of Pap smear.

General Information
-------------------

..  toctree::
    :maxdepth: 2
    :caption: Contents:

    persona
    user
    photo-documentation
    cell-classification
    cell-segmentation
    contributor
    maintainer

REST API
--------

The reference implementation is write in Node.js.
The documentation is available at https://cric-database.readthedocs.io/projects/backend-nodejs/.

Web Clients
-----------

The reference implementation is write in Angular.
The documentation is available at https://cric-database.readthedocs.io/projects/frontend-angular/.

Testing
-------

..  toctree::
    :maxdepth: 2
    :caption: Contents:

    docker

Running in Production
---------------------

..  toctree::
    :maxdepth: 2
    :caption: Contents:

    kubernetes

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
